# SparkStreamingDemo

./: README.md  pom.xml
src/main/scala/producer/: MyProducer.scala
src/main/scala/receiver/: KafkaDirect.scala
